{
  "homeAssistantURL": "http://ha.local",
  "bearerToken": "TOKEN",
  "debug": true,
  "sslVerify": true,
  "transformationConfig": [
    {
      "path": "$.event.payload.endpoints[*].friendlyName",
      "regex": "[^-]+$",
      "groupExtractor": 0
    }
  ]
}